<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Level 2\level2gamecontroller.js">
    <Files>
      <File FileName="Assets\scripts\Level 2\level2ballcontroller.js" Line="1" Column="23" />
      <File FileName="Assets\scripts\Level 2\level2gamecontroller.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\gamecontroller.js" Line="9" Column="17" />
      <File FileName="Assets\scripts\Level 2\level2paddlecontroller.js" Line="9" Column="27" />
      <File FileName="Assets\scripts\ballcontroller.js" Line="1" Column="23" />
      <File FileName="Assets\scripts\paddlecontroller.js" Line="9" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>